[33mcommit 73f4c2b1b939af480d123906b1d5b497e10ec827[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Tue Sep 19 09:10:10 2023 -0300

    [FEAT] Add php files.

[33mcommit 612f32b980e94a176a5998e60a65f164a901bf1d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Fri Sep 15 10:24:33 2023 -0300

    [FEAT] Applying mask to 'CPF' and 'Telephone' Inputs.

[33mcommit fdd2a011ae4538d97238767f5d92851a65294704[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Fri Sep 15 10:12:23 2023 -0300

    [FEAT] Applying mask to 'CPF' and 'Telephone' Inputs.

[33mcommit 56205560bb3c8de1d45a130567e76b9749269798[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Fri Sep 15 10:08:44 2023 -0300

    [FEAT] Applying mask to 'CPF' and 'Telephone' Inputs.

[33mcommit af19befbcebc9c7ac0f1b620d5b6df791962bab6[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Sun Sep 10 20:22:04 2023 -0300

    [FEAT] Apply effect 'Spinner' to admin components.

[33mcommit 24774e923e846284407134f0eefa7e53a10fb167[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Sun Sep 10 15:03:44 2023 -0300

    [FEAT] Implementing Confirm Password validation.

[33mcommit 749ac049b6df694e97385e940928764664da3432[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Sun Sep 10 11:54:08 2023 -0300

    [FEAT] Create new component 'Spinner'.

[33mcommit 6c97b88a51891eb0273441de8b4149f2a48563b4[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Sun Sep 10 10:38:44 2023 -0300

    [FEAT] Styling 'Report-View' component.

[33mcommit 448f99b0b11dcfce8ff355aa8aa85df2aa317b2d[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Sun Sep 10 10:21:56 2023 -0300

    [FEAT] Styling 'Report-View' component.

[33mcommit f33c7e6aede2b11e81c5e39408bacc485eb65a03[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Sat Sep 9 19:02:32 2023 -0300

    [FEAT] Styling 'Pending Reports', 'Forwarded Reports' and 'Completed Reports' Components.

[33mcommit fb03be5da30c9f2dbf078f1acca1f5ccb7d3d598[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Sat Sep 9 17:50:29 2023 -0300

    [FEAT] Styling 'AdminPage' component.

[33mcommit 50e65cc5f8abc7174e224fea2cd15a5ef7780d1e[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Sat Sep 9 15:08:53 2023 -0300

    [FEAT] Styling 'Report-Follow' component.

[33mcommit 1f194716052bce7b8a4521331d8bfaaa7c4a639c[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Sat Sep 9 14:47:48 2023 -0300

    [FEAT] Styling 'Report-Follow' component.

[33mcommit e1d2e9c798216f53618744903002939aba71d504[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Sat Sep 9 14:17:20 2023 -0300

    [FEAT] Styling 'Login' and 'Register' component.

[33mcommit 43f2b4507257f8e1b2d785616eb822caa5a4bce3[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Sat Sep 9 14:12:40 2023 -0300

    [FEAT] Styling 'UserPage' component.

[33mcommit c3a5c34e5ceed6ac370808eea884f408b8d6d659[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Sat Sep 9 14:08:55 2023 -0300

    [FEAT] Styling 'Report-Follow' component.

[33mcommit 308e27228ac29959b99c45037cdbb94a852adfcc[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Sat Sep 9 10:23:10 2023 -0300

    [FEAT] Styling 'Report-Follow' component.

[33mcommit 39b127b8c2bae6b77b7e7525ce62ae6755540727[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Fri Sep 8 18:39:49 2023 -0300

    [FEAT] Scroll to top (ReportForm).

[33mcommit 05dc8f8770479e8b081057b896c84d622ae7eaff[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Fri Sep 8 18:32:51 2023 -0300

    [FEAT] Implementing autocomplete in form report type fields.

[33mcommit 0e9b2b62bd44a3fcf6f8ab4b3c32b76a071e700e[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Fri Sep 8 16:31:09 2023 -0300

    [FEAT] Styling 'Report-Form' component.

[33mcommit 115d95fbbcc2d5075c4ddd1e860501f27aceba85[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Fri Sep 8 15:13:27 2023 -0300

    [FEAT] Styling 'Report-Form' component.

[33mcommit 8845f3334440904b170d8cd4622fabf3d08d5578[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Fri Sep 8 09:52:32 2023 -0300

    [FEAT] Styling 'UserPage' component.

[33mcommit f96710866102236a1aca4d22e4b13e4359da128c[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Fri Sep 8 09:49:27 2023 -0300

    [FEAT] Styling 'UserPage' component.

[33mcommit 0404c77b368025ae09cac4be4c8a69401a09585e[m
Author: Ruan Victor <62728646+ruanvcg@users.noreply.github.com>
Date:   Thu Sep 7 20:59:54 2023 -0300

    Update register.component.css

[33mcommit 5d4ea8ae7be23301dd90f4655a8fc6138353d6ae[m
Author: Ruan Victor <62728646+ruanvcg@users.noreply.github.com>
Date:   Thu Sep 7 20:58:43 2023 -0300

    Update register.component.html

[33mcommit 77e72864bc4a24827d590af02ff685bcad128bb2[m
Merge: 65f9a00 4ea29fb
Author: Ruan Victor <62728646+ruanvcg@users.noreply.github.com>
Date:   Thu Sep 7 20:16:57 2023 -0300

    Merge pull request #14 from ruanvcg/tests
    
    Tests

[33mcommit 4ea29fb3d3c800d639d9256f52d87433f44b39e9[m[33m ([m[1;31morigin/tests[m[33m)[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Thu Sep 7 20:15:43 2023 -0300

    [FEAT] Styling components (Login and Register).

[33mcommit 7e0f5360f56d47d3fe1e60e9383f91d0c986a173[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Thu Sep 7 20:00:50 2023 -0300

    [FEAT] Styling components (Login and Register).

[33mcommit 65f9a002fbef9b0131c55db2b2d6e088f201d07a[m
Merge: 93e222b f089b6d
Author: Ruan Victor <62728646+ruanvcg@users.noreply.github.com>
Date:   Thu Sep 7 19:47:00 2023 -0300

    Merge pull request #13 from ruanvcg/tests
    
    [FEAT] Styling components (Login and Register).

[33mcommit f089b6d835afbbc8fbeaec31f8097248d0febdeb[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Thu Sep 7 19:46:03 2023 -0300

    [FEAT] Styling components (Login and Register).

[33mcommit 93e222bb3b1bcaf95552a069b6c98b308ed64ac9[m
Merge: 0c3d049 5038f8c
Author: Ruan Victor <62728646+ruanvcg@users.noreply.github.com>
Date:   Thu Sep 7 17:32:10 2023 -0300

    Merge pull request #12 from ruanvcg/tests
    
    [FEAT] Styling components (Login and Register).

[33mcommit 5038f8cd5defc06fda6ff74008c1332822bbdf6e[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Thu Sep 7 17:31:40 2023 -0300

    [FEAT] Styling components (Login and Register).

[33mcommit 0c3d049ba885ccc8eebb4adc2be4bff12973cfe3[m
Merge: fbb8c4a b42bde0
Author: Ruan Victor <62728646+ruanvcg@users.noreply.github.com>
Date:   Thu Sep 7 17:18:58 2023 -0300

    Merge pull request #11 from ruanvcg/tests
    
    [FEAT] Styling components (Login and Register).

[33mcommit b42bde05af8dfe6a255185940c4be1abad7eaadf[m
Author: Ruan Victor <62728646+RuanCarreiroGomes@users.noreply.github.com>
Date:   Thu Sep 7 17:18:13 2023 -0300

    [FEAT] Styling components (Login and Register).

[33mcommit fbb8c4ad5d09358a21dafa5e86f8a84046386e88[m
Merge: 6b00bfc fdb4e43
Author: Ruan Victor <62728646+ruanvcg@users.noreply.github.com>
Date:   Thu Sep 7 12:19:36 2023 -0300

    Merge pull request #10 from ruanvcg/tests
    
    [TEST] Changing the conection credentials.

[33mcommit fdb4e43ffaef38835203ed2b51ea7f6e57b44007[m
Author: Ruan Victor <62728646+RuanCarreiroGom